NODE_ENV = development
PORT=3000
DATABASE=mongodb+srv://yash:<PASSWORD>@cluster0.gp9jnqy.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=yash7781
